#footer {
    position: fixed;
    z-index: 3000;
    width: 100%;
    height: 30px;
    background: #fff;
    bottom: 0;
    padding: 4px 10px 0 10px;
    box-sizing: border-box;
    border-top: 1px solid @grey;
    .copyright {
	float: left;
    }
    .imprint {
	float: right;
	.fa-facebook {
	    color: @orange;
	    margin-right: 10px;
	    &:hover {
		color: @facebook;
	    }
	}
    }
}