* {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

body {
    overflow: hidden;
}

#container {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 500;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 40px;
	left:0;
    .infos {
	moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	margin-top: 40px;
	button {
	    border: 3px solid #fff;
	    color: #fff;
	    background: none;
	    padding: 15px 60px;
	    position: absolute;
	    box-sizing: border-box;
	    bottom: 50px;
	    margin-top: 20px;
	    font-size: 30px;
	    left: 50%;
	    transform: translateX(-50%);
	    -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -webkit-transform: translateX(-50%);
	    moz-transition: all 0.4s ease 0s;
	    -webkit-transition: all 0.4s ease 0s;
	    -ms-transition: all 0.4s ease 0s;
	    transition: all 0.4s ease 0s;
	    &:hover {
		border-color: @grey;
		color: @grey;
	    }
	    &:focus {
		outline: none;
	    }
	}
	.fa-angle-down {
	    color: #fff;
	    font-size: 30px;
	    font-weight: 300;
	    position: absolute;
	    bottom: 10px;
	    left: 50%;
	    transform: translateX(-50%);
	    -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -webkit-transform: translateX(-50%);
	    cursor: pointer;
	}
    }
}

h1 {
    font-size: 100px;
    font-weight: 100;
}

h2 {
    font-size: 50px;
    font-weight: 300;
}

h3 {
    font-size: 28px;
    font-style: italic;
    font-weight: 300;
}
h4 {
	font-size: 28px;
	font-weight: 400;
}
p {
    font-weight: 300;
    font-size: 18px;
}

a {
    font-weight: 300;
    font-size: 18px;
    color: @blue;
    moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    text-decoration: none;
    &:hover {
	color: @darkblue;
    }
}

.opacity1 {
    opacity: 1;
}

.opacity0 {
    opacity: 0;
}