#header-small {
  display:block;
  width:100%;
  position:absolute;
  z-index:100;
  top:40px;
  left:0;
  background: url('../img/wallpaper-2446558.jpeg') ;
  .header-small-content {
    text-align: center;
    h2 {
      margin-top:15px;
      color:#fff;
    }
    h3 {
      margin-top: 20px;
      font-size: 28px;
      font-style: normal;
      font-weight: 300;
      font-family: "Source Han Sans CN Light";
      color: #fff;
      //color: #585858;
    }
    img {
      width:300px;
    }
  }
}