#header {
    display:block;
    width:100%;
    position:absolute;
    z-index:400;
    top:40px;
    left:0;
    background:url('../img/wallpaper-2446558.jpeg');
    background-size: cover;
    .header-content {
        text-align:center;
        h1 {
            color:#fff;
            margin-bottom:15px;
        }
        h2 {
            margin-top:15px;
            color:#fff;
        }
        img {
            width:300px;
        }
    }
}