#nav {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid @grey;
    background: #fff;
    position: fixed;
    z-index: 2000;
    top: 0px;
    right: 0;
    moz-transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -ms-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
    @media @tablet {
	right: -100%;
	top: 40px;
    }
    @media @mobile {
	right: -100%;
	top: 40px;
    }
    ul {
	padding: 0;
	margin: 0 20%;
	width: 60%;
	@media @tablet {
	    width: 100%;
	    margin: 40px 0;
	}
	@media @mobile {
	    width: 100%;
	    margin: 40px 0;
	}
	li {
	    list-style: none;
	    float: left;
	    width: 25%;
	    height: 40px;
	    position: relative;
	    @media @tablet {
		width: 100%;
		height: 70px;
	    }
	    @media @mobile {
		width: 100%;
		height: 70px;
	    }
	    a {
		display: block;
		width: 100%;
		height: 100%;
		text-align: center;
		border-right: 1px solid @grey;
		box-sizing: border-box;
		position: absolute;
		bottom: 0;
		left: 0;
		font-size: 27px;
		font-weight: 300;
		color: #333;
		z-index: 1000;
		moz-transition: all 0.6s ease 0.1s;
		-webkit-transition: all 0.6s ease 0.1s;
		-ms-transition: all 0.6s ease 0.1s;
		transition: all 0.6s ease 0.1s;
		@media @tablet {
		    font-size: 35px;
		    padding-top: 10px;
		}
		@media @mobile {
		    font-size: 35px;
		    padding-top: 10px;
		}
	    }
	    &:first-child {
		a {
		    border-left: 1px solid @grey;
		}
	    }
	    .background {
		display: block;
		height: 0px;
		background: @orange;
		width: 100%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 100;
		moz-transition: all 0.4s ease 0s;
		-webkit-transition: all 0.4s ease 0s;
		-ms-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
	    }
	    &:hover {
		.background {
		    height: 40px;
		    @media @tablet {
			width: 100%;
			height: 70px;
		    }
		    @media @mobile {
			width: 100%;
			height: 70px;
		    }
		}
		a {
		    color: #fff;
		}
	    }
	    &.active {
		.background {
		    height: 40px;
		    @media @tablet {
			width: 100%;
			height: 70px;
		    }
		    @media @mobile {
			width: 100%;
			height: 70px;
		    }
		}
		a {
		    color: #fff;
		}
	    }
	}
    }
}

.mobile-navbar {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid @grey;
    cursor: pointer;
    position: fixed;
    background: #fff;
    display: none;
    top: 0;
    left: 0;
    z-index: 3000;
    @media @tablet {
	display: block;
    }
    @media @mobile {
	display: block;
    }
    i {
	position: absolute;
	right: 0;
	font-size: 35px;
	margin-right: 35px;
	cursor: pointer;
	z-index: 3100;
	&.fa-times {
	    display: none;
	}
    }
}

