@orange: #f28111;
@grey: #d0d0d0;
@blue: #1185F2;
@darkblue: #0D5191;
@facebook: #3B5998;
@twitter: #4099FF;

@images: "../img";

@mobile: ~"only screen and (max-width: 768px)";
@tablet: ~"only screen and (max-width: 1024px) and (min-width: 768px)";